# thoth-derby

./: .gitignore  pom.xml
src/test/databases/10.13.1.1.db/: db.lck  service.properties
src/test/databases/10.13.1.1.db/log/: logmirror.ctrl
src/test/databases/10.14.2.0.db/: db.lck  service.properties
src/test/databases/10.14.2.0.db/log/: log.ctrl  logmirror.ctrl
src/test/java/: ConnectionTest.java  SelectForUpdateTest.java  TestConnection.java
